#########################################################
# dubbo config
#application name
dubbo.application.name = front-api-consumer

#zookeeper \u5730\u5740
dubbo.registry.address = 47.75.95.136:80
dubbo.registry.protocol = zookeeper

#\u63d0\u4f9b\u65b9\u7248\u672c
dubbo.provider.version=1.0
