# dubbo

./: README.md  generatorConfig.xml  pom.xml
docs/: 1.txt  channel_db.sql  common_db.sql  merchant_db.sql  pay_channel_db.sql  report_db.sql  system_db.sql  underwriter_db.sql  wallet_db.sql  支付通道.txt  支付页面要求.txt
docs/pay/: 支付通道接口.txt
docs/sql/: common_db.sql  merchant_db.sql  pay_channel_db.sql  report_db.sql  system_db.sql  udw_mch_relation.sql  underwriter_db.sql  wallet_db.sql
dubbo-admin/: pom.xml
dubbo-base/: pom.xml
dubbo-common/: pom.xml
dubbo-deploy/: pom.xml  product.properties
dubbo-front-api/: pom.xml
dubbo-job/: pom.xml
dubbo-platform/: pom.xml
dubbo-platform/src/main/java/com/example/platform/: Conv.java  ReflectUtils.java  YvanUtil.java
dubbo-platform/src/main/java/com/example/platform/login/: AuthenticationException.java  AuthenticationProvider.java  IdentityValidator.java  KeepLoginStatusVerifier.java  LoginErrException.java  Principal.java  UUIDGenerator.java  ValidatorNumberUtils.java  Verifier.java
dubbo-platform/src/main/java/com/example/platform/login/ex/: AuthenticationException.java  LoginErrException.java
dubbo-platform/src/main/java/com/example/platform/login/impl/: CertificateVerifier.java  CookieIdentityValidator.java  GoogleCodeVerifier.java  KeepLoginStatusVerifier.java  PasswordVerifier.java  VerifyCodeVerifier.java
dubbo-platform/src/main/java/com/example/platform/monitoring/: JavamelodyConfiguration.java
dubbo-platform/src/main/java/com/example/platform/mybatis/: DefaultMapper.java  MyBatisConfig.java  MybatisMapperScannerConfig.java
dubbo-platform/src/main/java/com/example/platform/platform/: HttpParameterParser.java  JsonArrayWapper.java  JsonWapper.java  Pagination.java
dubbo-platform/src/main/java/com/example/platform/redis/: RedisFactory.java  RedisFactoryImpl.java  RedisUtils.java
dubbo-platform/src/main/java/com/example/platform/springmvc/: WebApplicationContextUtils.java  WebContext.java  WebContextFilter.java
dubbo-task/: pom.xml
dubbo-template/: pom.xml
dubbo-template-http/: pom.xml
dubbo-template-provider/: pom.xml
dubbo-template/dubbo-template-interface/: pom.xml
dubbo-template/dubbo-template-provider/: pom.xml
dubbo-template/dubbo-template-provider/src/main/docker/: Dockerfile
dubbo-template/dubbo-template-provider/src/main/java/com/example/template/: DubboTemplateApplication.java
dubbo-template/dubbo-template-provider/src/main/java/com/example/template/config/: RedisConfig.java
dubbo-template/dubbo-template-provider/src/main/java/com/example/template/config/mybatis/: MyBatisConfig.java  MybatisMapperScannerConfig.java
dubbo-template/dubbo-template-provider/src/main/java/com/example/template/test/service/: DubboTemplateServiceImpl.java
dubbo-template/dubbo-template-provider/src/main/resources/: application-dev.yml  application.yml
dubbo-template/dubbo-template-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-user/: pom.xml
dubbo-user/dubbo-user-interface/: pom.xml
dubbo-user/dubbo-user-provider/: pom.xml
dubbo-user/dubbo-user-server/: generatorConfig.xml  pom.xml
dubbo-user/dubbo-user-server/src/main/java/com/example/user/: DubboUserApplication.java  UserApplication.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/bean/: RedisUtil.java  RedisUtils.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/config/: DubboConfig.java  MyBatisConfig.java  MybatisMapperScannerConfig.java  RedisConfig.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/config/filter/: SpringFilterRegister.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/config/mybatis/: MyBatisConfig.java  MybatisMapperScannerConfig.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/config/swagger/: Swagger2.java  SwaggerWebConfig.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/: AppLoginVerifier.java  AuthenticationProvider.java  IdentityValidator.java  Principal.java  UUIDGenerator.java  ValidatorNumberUtils.java  Verifier.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/contorller/: UserContorller.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/domain/: User.java  UserAgent.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/ex/: AuthenticationException.java  LoginErrException.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/impl/: CertificateVerifier.java  CookieIdentityValidator.java  KeepLoginStatusVerifier.java  PasswordVerifier.java  VerifyCodeVerifier.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/mapper/: UserAgentMapper.java  UserMapper.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/mapper/xml/: UserAgentMapper.xml  UserMapper.xml
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/service/: SPIdentityValidator.java  UserService.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/login/service/impl/: AuthenticationProviderImpl.java  DubboLoginServiceImpl.java  UserServiceImpl.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/utils/ex/: AuthenticationException.java  LoginErrException.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/utils/login/: AuthenticationProvider.java  IdentityValidator.java  Principal.java  UUIDGenerator.java  ValidatorNumberUtils.java  Verifier.java
dubbo-user/dubbo-user-server/src/main/java/com/example/user/utils/login/impl/: CertificateVerifier.java  CookieIdentityValidator.java  KeepLoginStatusVerifier.java  PasswordVerifier.java  VerifyCodeVerifier.java
dubbo-user/dubbo-user-server/src/main/resources/: application-dev.yml  application.yml
dubbo-user/dubbo-user-server/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml
dubbo-user/dubbo-user-service/: pom.xml
dubbo-wallet/: pom.xml
dubbo-wallet/dubbo-wallet-interface/: pom.xml
dubbo-wallet/dubbo-wallet-provider/: pom.xml
dubbo-xxl-job/: pom.xml
(+253 files in other folders)
